(defwidget glass-calendar []
  (box
    :class "calendar-container"
    (calendar
      :class "calendar-gtk"
      :show-day-names true
      :show-week-numbers false)))

(defwindow calendarW
  :geometry (geometry :x "10px" 
                      :y "10px" 
                      :anchor "top right" 
                      :width "256px" 
                      :height "128px")
  :stacking "overlay"
  :monitor 0
  :focusable: "ondemand"
  :exclusive false
  :namespace "calendar-eww"
  (glass-calendar))
