[Appearance]
color_scheme_path=/home/varunadhityagb/.config/qt6ct/colors/matugen.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="SF Pro,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="SF Pro,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x41\0\0\0\x86\0\0\x2\xc3\0\0\x2x\0\0\0\x41\0\0\0\x86\0\0\x2\xc3\0\0\x2x\0\0\0\0\x2\0\0\0\x6@\0\0\0\x41\0\0\0\x86\0\0\x2\xc3\0\0\x2x)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ao\0\0\x3\xfe\0\0\0\0\0\0\0\0\0\0\ao\0\0\x3\xfe\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ao\0\0\x3\xfe)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
