[dark]
;   onepunch dark mode with matugen colors
text               = dee4e4
subtext            = bec8ca
extratext          = 81d3df
main               = 0e1415
main-elevated      = 171d1e
highlight-elevated = 252b2c
highlight          = 1b2122
sidebar            = 0e1415
player             = 0e1415
sec-player         = 1b2122
card               = 1b2122
sec-card           = 004f57
shadow             = 000000
selected-row       = b9c6ea
button             = 81d3df
button-active      = 9df0fb
button-disabled    = 3f484a
tab-active         = 81d3df
notification       = ffb4ab
notification-error = ffb4ab
misc               = b1cbcf

[light]
; onepunch light mode with matugen colors
text               = 171d1e
subtext            = 3f484a
extratext          = 006973
main               = f5fafb
main-elevated      = f5fafb
highlight-elevated = e0f4f7
highlight          = e0f4f7
sidebar            = f5fafb
player             = f5fafb
sec-player         = e0f4f7
card               = e0f4f7
sec-card           = 93000a
shadow             = f5fafb
selected-row       = 3a4664
button             = 006973
button-active      = 006973
button-disabled    = bec8ca
tab-active         = 93000a
notification       = 93000a
notification-error = 690005
misc               = 324b4e

[legacy]
;   onepunch legacy colors
text               = b8bb26
subtext            = d5c4a1
extratext          = fabd2f
main               = 16191a
main-elevated      = 16191a
highlight-elevated = 32302f
highlight          = 32302f
sidebar            = 16191a
player             = 16191a
sec-player         = 16191a
card               = 32302f
sec-card           = fb4934
shadow             = 16191a
selected-row       = d5c4a1
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = fb4934
notification       = 32302f
notification-error = cc2418
misc               = 83a598

[matugen]
text               = dee4e4
subtext            = bec8ca
extratext          = 81d3df
main               = 0e1415
main-elevated      = 171d1e
highlight-elevated = 252b2c
highlight          = 1b2122
sidebar            = 0e1415
player             = 0e1415
sec-player         = 1b2122
card               = 1b2122
sec-card           = 004f57
shadow             = 000000
selected-row       = b9c6ea
button             = 81d3df
button-active      = 9df0fb
button-disabled    = 3f484a
tab-active         = 81d3df
notification       = ffb4ab
notification-error = ffb4ab
misc               = b1cbcf
