configuration {
    modi:                       "drun,run,ssh,window";
    terminal:                   "kitty";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-ssh:                "";
    display-window:             "";
    drun-display-format:        "  {name}";
    window-format:              "{w}  {c}  {t}";
}

@import "./matugen-colors.rasi"

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      620px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    8px;
    border:                     1px solid;
    border-radius:              8px;
    border-color:               rgba(255, 255, 255, 0.35);
    cursor:                     "default";
    background-color:           rgba(27, 27, 27, 0.45);
}

mainbox {
    enabled:                    true;
    spacing:                    15px;
    margin:                     0px;
    padding:                    15px;
    border:                     0px solid;
    border-radius:              12px;
    border-color:               @primary-container;
    background-color:           transparent;
    children:                   ["inputbar", "message", "listview", "mode-switcher"];
}

inputbar {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    12px 16px;
    border:                     0px solid;
    border-radius:              12px;
    border-color:               @primary-container;
    background-color:           transparent;
    text-color:                 @on-secondary-container;
    children:                   ["prompt", "entry"];
    font:                       "JetBrainsMono Nerd Font 12";
}

prompt {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "::";
    background-color:           inherit;
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search…";
    placeholder-color:          inherit;
}

num-filtered-rows,
textbox-num-sep,
num-rows,
case-indicator {
    enabled:                    false;
}

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      6;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;

    spacing:                    8px;
    margin:                     0px;
    padding:                    0px;
    cursor:                     "default";
}

element {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    12px 16px;
    border:                     0px solid;
    border-radius:              10px;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @on-surface;
}

element alternate.normal {
    background-color:           transparent;
    text-color:                 @on-surface;
}

element selected.normal {
    background-color:           transparent;
    border-color:               rgba(255, 255, 255, 0.35);
    border:                     1px solid;
    border-radius:              80px;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       24px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

message {
    enabled:                    true;
    margin:                     0px;
    padding:                    10px 14px;
    border:                     0px solid;
    border-radius:              10px;
    border-color:               @primary-container;
    background-color:           @error-container;
    text-color:                 @on-error-container;
}

textbox {
    background-color:           inherit;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    placeholder-color:          @on-surface;
    blink:                      true;
    markup:                     true;
}

mode-switcher {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    8px;
    border:                     1px solid;
    border-radius:              80px;
    border-color:               rgba(255, 255, 255, 0.35);
    background-color:           transparent;
    text-color:                 @on-surface;
}

button {
    padding:                    8px 12px;
    border:                     0px solid;
    border-radius:              6px;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     pointer;
}

button selected {
    background-color:           inherit;
    border:                     1px solid;
    border-color:               rgba(255, 255, 255, 0.35);
    text-color:                 inherit;
    border-radius:              88px;
}
