* {
    primary: #98ccf9;
    primary-fixed: #cce5ff;
    primary-fixed-dim: #98ccf9;
    on-primary: #003351;
    on-primary-fixed: #001e31;
    on-primary-fixed-variant: #054b72;
    primary-container: #054b72;
    on-primary-container: #cce5ff;
    secondary: #b8c8da;
    secondary-fixed: #d4e4f6;
    secondary-fixed-dim: #b8c8da;
    on-secondary: #23323f;
    on-secondary-fixed: #0d1d2a;
    on-secondary-fixed-variant: #394857;
    secondary-container: #394857;
    on-secondary-container: #d4e4f6;
    tertiary: #d1bfe7;
    tertiary-fixed: #ecdcff;
    tertiary-fixed-dim: #d1bfe7;
    on-tertiary: #372a4a;
    on-tertiary-fixed: #211534;
    on-tertiary-fixed-variant: #4e4162;
    tertiary-container: #4e4162;
    on-tertiary-container: #ecdcff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101418;
    on-surface: #e0e2e8;
    on-surface-variant: #c2c7ce;
    outline: #8c9198;
    outline-variant: #42474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #2b638b;
    surface-dim: #101418;
    surface-bright: #363a3e;
    surface-container-lowest: #0b0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #272a2e;
    surface-container-highest: #313539;
}
