* {
    primary: #d5bbfc;
    primary-fixed: #ecdcff;
    primary-fixed-dim: #d5bbfc;
    on-primary: #3a255b;
    on-primary-fixed: #250e45;
    on-primary-fixed-variant: #523c73;
    primary-container: #523c73;
    on-primary-container: #ecdcff;
    secondary: #cec2db;
    secondary-fixed: #ebdef7;
    secondary-fixed-dim: #cec2db;
    on-secondary: #352d40;
    on-secondary-fixed: #1f182a;
    on-secondary-fixed-variant: #4c4357;
    secondary-container: #4c4357;
    on-secondary-container: #ebdef7;
    tertiary: #f1b7c3;
    tertiary-fixed: #ffd9df;
    tertiary-fixed-dim: #f1b7c3;
    on-tertiary: #4b252e;
    on-tertiary-fixed: #321019;
    on-tertiary-fixed-variant: #643b44;
    tertiary-container: #643b44;
    on-tertiary-container: #ffd9df;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151218;
    on-surface: #e7e0e8;
    on-surface-variant: #cbc4cf;
    outline: #958e99;
    outline-variant: #4a454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e0e8;
    inverse-on-surface: #322f35;
    inverse-primary: #6a548d;
    surface-dim: #151218;
    surface-bright: #3b383e;
    surface-container-lowest: #100d12;
    surface-container-low: #1d1a20;
    surface-container: #211e24;
    surface-container-high: #2c292f;
    surface-container-highest: #37333a;
}
