* {
    primary: #9ccbfb;
    primary-fixed: #cee5ff;
    primary-fixed-dim: #9ccbfb;
    on-primary: #003354;
    on-primary-fixed: #001d33;
    on-primary-fixed-variant: #0f4a73;
    primary-container: #0f4a73;
    on-primary-container: #cee5ff;
    secondary: #b9c8da;
    secondary-fixed: #d5e4f7;
    secondary-fixed-dim: #b9c8da;
    on-secondary: #243240;
    on-secondary-fixed: #0e1d2a;
    on-secondary-fixed-variant: #3a4857;
    secondary-container: #3a4857;
    on-secondary-container: #d5e4f7;
    tertiary: #d3bfe6;
    tertiary-fixed: #efdbff;
    tertiary-fixed-dim: #d3bfe6;
    on-tertiary: #392a49;
    on-tertiary-fixed: #231533;
    on-tertiary-fixed-variant: #504061;
    tertiary-container: #504061;
    on-tertiary-container: #efdbff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101418;
    on-surface: #e0e2e8;
    on-surface-variant: #c2c7cf;
    outline: #8c9199;
    outline-variant: #42474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #30628c;
    surface-dim: #101418;
    surface-bright: #36393e;
    surface-container-lowest: #0b0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #272a2f;
    surface-container-highest: #323539;
}
