@import "./matugen-colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 75%;
    height: 15%;
    border: 1px solid;
    border-radius: 12px;
    border-color: @primary-container;
    background-color: @surface-container;
}

mainbox {
    spacing: 10px;
    padding: 20px;
    background-color: transparent;
    children: ["inputbar"];
}

inputbar {
    spacing: 10px;
    padding: 15px;
    border-color: @primary-container;
    background-color: @secondary;
    text-color: @on-secondary;
    border-radius: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: inherit;
    background-color: inherit;
}

entry {
    text-color: inherit;
    background-color: inherit;
    border-radius: 6px;
    border: 1px solid;
    padding: 10px;
    width: 100%;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    placeholder-color: @foreground;
    markup: true;
}
