@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
    text-color: @foreground;
    background-color: @background;
    border: 0;
    padding: 0;
    margin: 0;
    spacing: 0;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 75%;
    height: 15%;
    border: 1px solid;
    border-radius: 12px;
    border-color: @color13;
    background-color: @color0;
}

mainbox {
    spacing: 10px;
    padding: 20px;
    background-color: transparent;
    children: ["inputbar", "listview"];
}

inputbar {
    spacing: 10px;
    padding: 15px;
    background-color: @color2;
    border-radius: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @foreground;
    background-color: @color2;
}

entry {
    text-color: @foreground;
    placeholder-color: @foreground;
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid;
    padding: 10px;
    width: 100%;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    placeholder-color: @foreground;
    markup: true;
}

listview {
    lines: 5;
    columns: 1;
    dynamic: true;
    scrollbar: false;
    spacing: 5px;
    background-color: transparent;
    cursor: default;
}

element {
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element selected.normal {
    background-color: @color6;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

