configuration {
    show-icons:                 false;
}

@import                         "./matugen-colors.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @primary-container;
    cursor:                      "default";
    background-color:            @surface-container;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary-container;
    background-color:            transparent;
    children:                    ["message", "listview" ];
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    height:                      100px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @primary-container;
    background-color:            @error;
    text-color:                  @on-error;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    placeholder-color:           @on-error;
    blink:                       true;
    markup:                      true;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    cursor:                      "default";
    background-color:            inherit;
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal {
    background-color: @surface-container;
    text-color:       @on-surface;
}

element alternate.normal {
    background-color: @surface-container;
    text-color:       @on-surface;
}

element selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
}
