configuration {
    show-icons:                 false;
}

@import "./matugen-colors.rasi"

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      420px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    18px;
    border:                     1px solid;
    border-radius:              18px;
    border-color:               @primary-container;
    cursor:                     "default";
    background-color:           @surface-container;
}

mainbox {
    enabled:                    true;
    spacing:                    15px;
    margin:                     0px;
    padding:                    15px;
    border:                     0px solid;
    border-radius:              12px;
    border-color:               @primary-container;
    background-color:           transparent;
    children:                   ["message", "listview"];
}

message {
    enabled:                    true;
    margin:                     0px;
    padding:                    12px 16px;
    border:                     0px solid;
    border-radius:              12px;
    border-color:               @primary-container;
    background-color:           @error-container;
    text-color:                 @on-error-container;
    font:                       "JetBrainsMono Nerd Font 12";
}

textbox {
    background-color:           inherit;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    placeholder-color:          @on-error-container;
    blink:                      true;
    markup:                     true;
}

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      6;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;

    spacing:                    8px;
    margin:                     0px;
    padding:                    0px;
    cursor:                     "default";
    background-color:           transparent;
}

element {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    12px 16px;
    border:                     0px solid;
    border-radius:              10px;
    cursor:                     pointer;
    font:                       "JetBrainsMono Nerd Font 12";
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

element normal.normal {
    background-color:           @surface-container;
    text-color:                 @on-surface;
}

element alternate.normal {
    background-color:           @surface-container;
    text-color:                 @on-surface;
}

element selected.normal {
    background-color:           @primary;
    text-color:                 @on-primary;
}
