configuration {
    show-icons:                 false;
}

@import                          "./matugen-colors.rasi"

window {
    transparency:                "real";
    location:                    east;
    anchor:                      east;
    fullscreen:                  false;
    width:                       120px;
    x-offset:                    -20px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @primary-container;
    cursor:                      "default";
    background-color:            @surface-container;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px;
    background-color:            transparent;
    children:                    ["listview" ];
}

listview {
    enabled:                     true;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     15px;
    background-color:            inherit;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     23px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary-container;
    cursor:                      pointer;
}

element-text {
    font:                        "feather 24";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     0px 0px 10px 0px;
}


element normal.normal {
    background-color: @surface-container;
    text-color:       @on-surface;
}

element alternate.normal {
    background-color: @surface-container;
    text-color:       @on-surface;
}

element selected.normal {
    background-color: @surface-container;
    text-color:       @primary;
    border:           2px;
    border-radius:    30px;
    border-color:     @primary;
}
