@import         "./matugen-colors.rasi"

* {
    font: "SF Pro Regular Bold 13 ";
}


window {
    transparency: "real";
    location: east;
    anchor: east;
    x-offset: -10px;
    fullscreen: false;
    width: 500px;
    height: 98%;
    border: 1px solid;
    border-radius: 12px;
    border-color: @primary-container;
    background-color: @surface-container;
}

mainbox {
    spacing: 10px;
    padding: 20px;
    background-color: transparent;
    children: ["inputbar", "listview"];
}

inputbar {
    spacing: 10px;
    padding: 10px;
    border-color: @primary-container;
    background-color: @secondary;
    text-color: @on-secondary;
    border-radius: 8px;
    children: [prompt, entry];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    text-color: inherit;
    placeholder-color: inherit;
    background-color: transparent;
    expand: true;
}

textbox {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    markup: true;
}

listview {
    lines: 10;
    columns: 1;
    dynamic: true;
    scrollbar: false;
    spacing: 5px;
    cursor: default;
    background-color: inherit;
}

element {
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

element normal.normal {
    background-color: @surface-container;
    text-color:       @on-surface;
}

element alternate.normal {
    background-color: @surface-container;
    text-color:       @on-surface;
}

element selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

