" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(58, 37, 91, 1)"
set default-fg              "#d5bbfc"

set statusbar-bg            "#3a255b"
set statusbar-fg            "#d5bbfc"

set inputbar-bg             "#3a255b"
set inputbar-fg             "#d5bbfc"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#ecdcff"
set notification-warning-fg "#93000a"

set highlight-color         "#ecdcff"
set highlight-active-color  "#d5bbfc"

set completion-highlight-fg "#3a255b"
set completion-highlight-bg "#d5bbfc"

set completion-bg           "#3a255b"
set completion-fg           "#d5bbfc"

set notification-bg         "#3a255b"
set notification-fg         "#d5bbfc"

set recolor                 "true"
set recolor-lightcolor      "rgba(58, 37, 91, 1)"
set recolor-darkcolor       "#d5bbfc"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions s
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor


set statusbar-basename true
set statusbar-home-tilde true
set statusbar-page-percent true
