bind = SUPER, R, submap, apps
submap = apps, reset

# ---
bind = , W, exec, /home/varunadhityagb/dotfiles/.config/hypr/scripts/open_whatsapp
bind = , T, exec, $browser --app=https://teams.microsoft.com/
bind = , D, exec, discord
bind = , M, exec, $browser --app=https://outlook.office.com/
bind = , E, submap, files
bind = , S, submap, screen
bind = , F, exec, ~/dotfiles/.config/hypr/scripts/quickFiles
bind = , 2, exec, bash -c "2fa | rofi -dmenu | awk '{print \$1}' | xargs wl-copy"
# ---

bind = , code:66, submap, reset
submap = reset

submap = files, reset

bind = , E, exec, emacsclient -c -F "((title . \"emacs-dired\"))" -e "(dired \"~\")"
bind = , D, exec, emacsclient -c -F "((title . \"emacs-dired\"))" -e "(dired \"~/Downloads\")"
bind = , S, exec, emacsclient -c -F "((title . \"emacs-dired\"))" -e "(dired \"~/Syncthing/College/Sem5\")"

bind = , code:66, submap, reset
submap = reset

bind = SUPER, B, exec, $browser
bind = SUPER SHIFT, B, exec, $browser --incognito
bind = SUPER, Q, exec, emacsclient -c -a 'emacs'
