bind = SUPER, D, submap, details
submap = details, reset

# ---
bind = , N, submap, name
bind = , P, exec, wtype 9886895779
bind = , R, exec, wtype BL.EN.U4AIE23135
bind = , E, submap, email
# ---

bind = , code:66, submap, reset
submap = reset

#---------------------------------------------------------#

submap = email, reset

# ---
bind = , P, exec, wtype varunadhitya.balaji@gmail.com
bind = , C, exec, wtype "bl.en.u4aie23135@bl.students.amrita.edu"
# ---

bind = , code:66, submap, reset
submap = reset

#---------------------------------------------------------#

submap = name, reset

# ---
bind = , F, exec, wtype Varun
bind = , L, exec, wtype Adhitya G B
bind = , N, exec, wtype Varun Adhitya G B
# ---

bind = , code:66, submap, reset
submap = reset

#---------------------------------------------------------#
