bind = SUPER, M, submap, media
submap = media

bindel = , K, exec, wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 5%+ && ~/dotfiles/.config/hypr/scripts/volume_notify
bindel = , J, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && ~/dotfiles/.config/hypr/scripts/volume_notify
bindel = , L, exec, playerctl next
bindel = , H, exec, playerctl previous
bindel = , space, exec, playerctl play-pause
bind = , A, submap, media_apps
bind = , code:66, submap, reset
bind = , code:9, submap, reset
submap = reset


submap = media_apps, reset
bind = , S, exec, flatpak run com.spotify.Client
bind = , Y, exec, brave --app=https://youtube.com/
bind = , H, exec, brave --app=https://hotstar.com/
bind = , P, exec, brave --app=https://primevideo.com/
bind = , N, exec, brave --app=https://netflix.com/
bind = , code:66, submap, reset
submap = reset
