bind = SUPER alt, R, submap, screen
submap = screen
bind = SHIFT ,R, exec, ~/dotfiles/.config/hypr/scripts/screenRotate 0
bind = ,R, exec, ~/dotfiles/.config/hypr/scripts/screenRotate 1
bind = SUPER alt, code:66, submap, reset
submap = reset
