submap = screen


bind = SHIFT ,R, exec, ~/dotfiles/.config/hypr/scripts/screenRotate 0
bind = , R, exec, ~/dotfiles/.config/hypr/scripts/screenRotate 1

binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

bind = shift, h, movewindow, l
bind = shift, l, movewindow, r
bind = shift, k, movewindow, u
bind = shift, j, movewindow, d

bind = , code:66, submap, reset
submap = reset
