bind = SUPER alt, S, submap, homeserver
submap = homeserver


bind = SUPER, return, exec, $terminal -e kitten ssh varunadhityagb@100.70.52.122

bind = SUPER, W, killactive,
bind = SUPER, F, exec, hyprctl dispatch fullscreen 0
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

bind = SUPER, E, exec, $fileManager sftp://100.70.52.122/home/varunadhityagb/
bind = SUPER, D, exec, $fileManager sftp://100.70.52.122/home/varunadhityagb/Downloads


bind = SUPER, code:9, exec, $terminal -e kitten ssh -t varunadhityagb@100.70.52.122 btop
bind = SUPER alt, code:66, submap, reset
submap = reset
