bind = SUPER, S, submap, homeserver
submap = homeserver, reset

bind = , return, exec, $terminal -e kitten ssh varunadhityagb@100.70.52.122
bind = , E, exec, emacsclient -c -F "((title . \"emacs-dired\"))" -e "(dired \"/sftp:100.70.52.122:/home/varunadhityagb/\")"
bind = , D, exec, emacsclient -c -F "((title . \"emacs-dired\"))" -e "(dired \"/sftp:100.70.52.122:/home/varunadhityagb/Downloads\")"
bind = , code:9, exec, $terminal -e kitten ssh -t varunadhityagb@100.70.52.122 btop

bind = , code:66, submap, reset
submap = reset
