
$image = /home/varunadhityagb/Wallpaper/6.jpg
$background = rgb(101418)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$error = rgb(ffb4ab)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$error_container = rgb(93000a)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$inverse_on_surface = rgb(2d3135)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$inverse_primary = rgb(30628c)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$inverse_surface = rgb(e0e2e8)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_background = rgb(e0e2e8)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_error = rgb(690005)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_error_container = rgb(ffdad6)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_primary = rgb(003354)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_primary_container = rgb(cee5ff)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_primary_fixed = rgb(001d33)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_primary_fixed_variant = rgb(0f4a73)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_secondary = rgb(243240)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_secondary_container = rgb(d5e4f7)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_secondary_fixed = rgb(0e1d2a)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_secondary_fixed_variant = rgb(3a4857)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_surface = rgb(e0e2e8)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_surface_variant = rgb(c2c7cf)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_tertiary = rgb(392a49)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_tertiary_container = rgb(efdbff)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_tertiary_fixed = rgb(231533)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$on_tertiary_fixed_variant = rgb(504061)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$outline = rgb(8c9199)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$outline_variant = rgb(42474e)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$primary = rgb(9ccbfb)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$primary_container = rgb(0f4a73)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$primary_fixed = rgb(cee5ff)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$primary_fixed_dim = rgb(9ccbfb)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$scrim = rgb(000000)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$secondary = rgb(b9c8da)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$secondary_container = rgb(3a4857)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$secondary_fixed = rgb(d5e4f7)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$secondary_fixed_dim = rgb(b9c8da)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$shadow = rgb(000000)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$source_color = rgb(3a4f64)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface = rgb(101418)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_bright = rgb(36393e)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_container = rgb(1c2024)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_container_high = rgb(272a2f)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_container_highest = rgb(323539)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_container_low = rgb(181c20)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_container_lowest = rgb(0b0f12)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_dim = rgb(101418)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_tint = rgb(9ccbfb)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$surface_variant = rgb(42474e)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$tertiary = rgb(d3bfe6)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$tertiary_container = rgb(504061)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$tertiary_fixed = rgb(efdbff)

$image = /home/varunadhityagb/Wallpaper/6.jpg
$tertiary_fixed_dim = rgb(d3bfe6)

