source = ./modules/defaults.conf

source = ./modules/colors.conf

source = ./modules/autostart.conf

source = ./modules/environment.conf

source = ./modules/decoration.conf

source = ./modules/bindings.conf

source = ./modules/rules.conf

source = ./modules/monitors.conf
