source = $HOME/.cache/wal/colors-hyprland.conf


background {
    monitor =
    source = $HOME/.config/hypr/wall.conf
    color = $color7
    blur_size = 5
    blur_passes = 0.5 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color13
    inner_color = $color0
    font_color = $color13
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 400, 0
    halign = center
    valign = center
}

label {
      monitor =
      text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
      font_size = 128
      font_family = JetBrains Mono Nerd, SF Pro Display Bold
      color = $color13
      position = -510, 15
      halign = center
      valign = center

}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .75)
    font_size = 19
    font_family = SF Pro Display Bold
    position = -510, 130
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songinfo.sh)"
    color = rgba(255, 255, 255, 0.65)
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = -510, -100
    halign = center
    valign = center
    animation = scroll
}
