general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = ~/dotfiles/.config/hypr/before_sleep
    after_sleep_cmd = ~/dotfiles/.config/hypr/scripts/wallpaper_on_resume
}

listener {
    timeout = 330
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
