
exec-once = [workspace 1 silent] $terminal
exec-once = bash -c '/usr/bin/screen_timer start'
exec-once = powerprofilesctl set power-saver
exec-once = sleep 1; waybar
exec-once = emacs --daemon
exec-once = cliphist wipe
exec-once = swww-daemon
exec-once = update-wallpaper
exec-once = hypridle
exec-once = swaync
exec-once = swayosd-server
exec-once = clipse -clear
exec-once = clipse -listen
exec-once = libinput-gestures
exec-once = nextcloud
exec-once = kdeconnect-indicator
exec-once = kdeconnectd
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = thermald
exec-once = hyprpm reload
