exec-once = [workspace 1 silent] $terminal
exec-once = bash -c '/usr/bin/screen_timer start'
exec-once = sleep 1; waybar
exec-once = emacs --daemon
exec-once = cliphist wipe
exec-once = swww-daemon
exec-once = update-wallpaper
exec-once = hypridle
exec-once = swaync
exec-once = avizo-service
exec-once = /usr/bin/clipse -clear
exec-once = /usr/bin/clipse -listen
exec-once = syncthing --gui-address=0.0.0.0:8384 --no-browser
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sleep 1; hyprctl reload
