
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 3
    resize_on_border = true
    allow_tearing = false
    col.active_border = $error $primary 0deg
    col.inactive_border = $outline
    layout = master
}

decoration {
    rounding = 1
    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = circBezier, 0.445, 0.05, 0.55, 0.95
    animation = windows, 1, 3, circBezier, gnomed
    animation = windowsMove, 1, 5, default
    animation = border, 1, 10, circBezier
    animation = borderangle, 1, 8, circBezier
    animation = fade, 1, 7, circBezier
    animation = workspaces, 1, 2, myBezier, slidefade 75%
    animation = border, 0
    animation = borderangle, 0
}


master {
    new_status = master
    new_on_top = true
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 1
    vrr = 2
    animate_manual_resizes = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =
    follow_mouse = 2
    sensitivity = 0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        drag_lock = true
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


monitor = HDMI-A-1, prefered, 0x0, 1
monitor = ,1600x900,auto,1
monitor = HEADLESS-2, 1600x900, auto, 1
