general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    resize_on_border = true
    allow_tearing = false
    col.active_border = $primary
    col.inactive_border = $outline
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 5
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        popups = true
        popups_ignorealpha = 0.1
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = circBezier, 0.445, 0.05, 0.55, 0.95
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    animation = windows, 1, 5, overshoot, gnomed
    animation = windowsMove, 1, 2, overshoot
    animation = fade, 1, 7, circBezier
    animation = workspaces, 1, 2, overshoot, slidefade 75%
    animation = layers, 1, 3, circBezier, slide
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}

master {
    new_status = master
    new_on_top = true
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 1
    vrr = 2
    animate_manual_resizes = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        drag_lock = true
        disable_while_typing = true
    }
}


plugin {
    hyprbars {
        bar_height = 25
        bar_text_align = center
        bar_text_font = SF Pro Bold
        bar_blur = true
        bar_color = $primary
        col.text = $on_primary_fixed
        bar_text_size = 12
    }

    hyprexpo {
        columns = 2
        gap_size = 10
        skip_empty = true
        workspace_method = center current
        enable_gesture = true
        gesture_fingers = 4
        gesture_distance = 300
        gesture_positive = false
    }
}


source = ./monitors.conf
