
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    resize_on_border = true
    allow_tearing = false
    col.active_border = $primary
    col.inactive_border = $outline
    layout = master
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = circBezier, 0.785, 0.135, 0.15, 0.86
    animation = windows, 1, 1, circBezier, gnomed
    animation = windowsMove, 1, 5, default
    animation = border, 1, 10, circBezier
    animation = borderangle, 1, 8, circBezier
    animation = fade, 1, 7, circBezier
    animation = workspaces, 1, 5, myBezier, slidefade 50%
}


master {
    new_status = master
    new_on_top = true
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 1
    vrr = 2
    animate_manual_resizes = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =
    follow_mouse = 0
    sensitivity = 0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        drag_lock = true
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

monitor = HDMI-A-1, prefered, 0x0, 1
monitor = ,1600x900,auto,1

# monitorv2 {
#    output = HDMI-A-1
#    mode = prefered
#    position = 0x0
#    scale = 1
# }

# monitorv2 {
#    output = eDP-1
#    mode = 1600x900
#    position = auto
#    scale = 1
# }
