
$terminal = kitty
$fileManager = thunar
$altFileManager = EDITOR="emacsclient" $terminal -e yazi
$menu =  rofi -kb-element-prev "Ctrl+[45]" -kb-element-next "Ctrl+[44]" -kb-mode-previous "Ctrl+[43]" -kb-mode-next "Ctrl+[46]" 
$browser = brave --enable-features=UseOzonePlatform,TouchpadOverscrollHistoryNavigation --ozone-platform=wayland --disable-features=WaylandWpColorManagerV1
