# Window Rules
windowrulev2 = float, stayfocused, class:^(qalculate-gtk)$
windowrulev2 = size 802 537, class:^(qalculate-gtk)$

windowrulev2 = float, stayfocused, title:(Peek preview)
windowrulev2 = float, stayfocused, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = move 10 60, title:(Picture-in-Picture)
windowrulev2 = size 30% 30%, title:(Picture-in-Picture)

windowrulev2 = idleinhibit fullscreen, class:.*
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, stayfocused, class:(brave-nngceckbapebfimnlniiiahkandclblb-Default)
windowrulev2 = workspace 1, class:(Emacs)
windowrulev2 = workspace 1, class:(code)
windowrulev2 = workspace 1, class:(DBeaver)
windowrulev2 = workspace 2, class:(ONLYOFFICE)
windowrulev2 = workspace 2, class:(org.pwmt.zathura)
windowrulev2 = workspace 3, class:^(?i)brave-.*
windowrulev2 = workspace 4, initialTitle:(web.whatsapp.com_/)
windowrulev2 = workspace 4, initialTitle:(teams.microsoft.com_/)
windowrulev2 = workspace 4, initialTitle:(outlook.office.com_/)
windowrulev2 = workspace 5, initialTitle:(youtube.com_/)
windowrulev2 = workspace 5, class:(spotify)

windowrulev2 = float, center, stayfocused, size 800 600, class:^(blueberry.py|pavucontrol|Wiremix|clipse)$
windowrulev2 = float, center, stayfocused, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrulev2 = float, center, stayfocused, title:(.*wants to save)$
windowrulev2 = float, stayfocused, title:^(Rename.*)
windowrulev2 = float, stayfocused, class:(java), title:(Dbeaver)
windowrulev2 = float, center, title:(File Operation Progress)
# rtyuioxz

# Layer rules
layerrule = animation slide right, rofi
layerrule = animation slide bottom, swayosd
layerrule = animation slide top, waybar

#tab customization
windowrulev2 = bordercolor rgb(37D46F), class:(spotify)
windowrule = plugin:hyprbars:bar_color rgb(37D46F), class:(spotify)
windowrule = plugin:hyprbars:title_color rgb(000000), class:(spotify)

windowrulev2 = bordercolor rgb(144D37), initialTitle:(web.whatsapp.com_/)
windowrule = plugin:hyprbars:bar_color rgb(144D37), initialTitle:(web.whatsapp.com_/)
windowrule = plugin:hyprbars:title_color rgb(ffffff), initialTitle:(web.whatsapp.com_/)

windowrulev2 = bordercolor rgb(FF0033), initialTitle: (youtube.com_/)
windowrule = plugin:hyprbars:bar_color rgb(FF0033), initialTitle:(youtube.com_/)
windowrule = plugin:hyprbars:title_color rgb(ffffff), initialTitle:(youtube.com_/)

windowrulev2 = bordercolor rgb(4B52B4), initialTitle: (teams.microsoft.com_/)
windowrule = plugin:hyprbars:bar_color rgb(4B52B4), initialTitle:(teams.microsoft.com_/)
windowrule = plugin:hyprbars:title_color rgb(ffffff), initialTitle:(teams.microsoft.com_/)

windowrulev2 = bordercolor rgb(5865F2), class:(discord)
windowrule = plugin:hyprbars:bar_color rgb(5865F2), class:(discord)
windowrule = plugin:hyprbars:title_color rgb(ffffff), class:(discord)

layerrule = blur,waybar
