#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)

gesture swipe up 3 hyprctl dispatch fullscreen 1

# gesture swipe up   4 ~/.config/hypr/scripts/volume.sh --inc
# gesture swipe down 4 ~/.config/hypr/scripts/volume.sh --dec
gesture swipe right 4 playerctl next
gesture swipe left 4 playerctl previous

# gesture swipe left	echo key alt+Right | dotool
# gesture swipe right echo key alt+Left | dotool

# gesture pinch out 4 rofi -theme .config/rofi/launchers/type-3/style-2.rasi -show drun -sort
